<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scritpts\GameController.cs">
    <Files>
      <File FileName="Assets\Scritpts\DataController.cs" Line="17" Column="16" />
      <File FileName="Assets\Scritpts\RoundData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritpts\QuestionData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritpts\AnswerData.cs" Line="10" Column="2" />
      <File FileName="Assets\Scritpts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scritpts\BasicObjectPool.cs" Line="10" Column="1" />
      <File FileName="Assets\Scritpts\GameController.cs" Line="33" Column="21" />
      <File FileName="Assets\Scritpts\AnswerButton.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Unity\NodeQuizGame\NodeQuizGame\Assets\Scritpts\GameController.cs" line="41" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>